.disabled {
    pointer-events: none;
    opacity: 0.5;
    filter: brightness(70%);
}

.invalid {
    border: #ee3939 1px solid !important;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "content image";
    gap: 1vw;
}

.settings-image {
    grid-area: image;
    height: 43vw;
    width: 100%;
    background-image: url(../img/settings.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.settings-container {
    grid-area: content;
    height: 43vw;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "logo"
    "content";
    grid-template-rows: 7vw 33vw;
    gap: 1vw;
    overflow: hidden;
}

.settings-container h3 {
    font-weight: 700;
    font-size: 1vw;
    color: #201f23;
    letter-spacing: normal;
}

.settings-container-logo {
    background-image: linear-gradient(120deg, #1dbed7 0%, #1D8FE1 50%, #625EB1 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1vw 0;
}

.circle-photo {
    grid-area: photo;
    justify-self: center;
    width: 10vw;
    height: 10vw;
    background-size: cover;
    border-radius: 50%;
    border: solid 0.25vw #fff;
    position: absolute;
    top: 60%;
    left: 5%;
}

.action-btn {
    display: block;
    width: 2vw;
    height: 2vw;
    background-color: #377cf6;
    border: none;
    border-radius: 50%;
    position: absolute;
    bottom: 0.25vw;
    right: 0.25vw;
    font-size: 0.75vw;
    color: #fff;
    transition: 200ms ease;
}
.action-btn:hover {
    width: 2.5vw;
    height: 2.5vw;
    background-color: #377cf6;
    border: none;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 1vw;
    color: #fff;
    transition: 200ms ease;
}

.settings-register-date {
    grid-area: date;
    align-self: start;
    color: #fff;
    font-size: 1vw;
    padding-left: 35%;
    position: relative;
    width: 95%;
}
.settings-register-date button {
    top: -0.5vw;
    right: 1vw;
}
.settings-register-date button:hover {
    background-color: #ee3939;
    top: -0.75vw;
    right: 0.75vw;
}

.settings-container-content {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "password";
    grid-template-rows: 1fr 2fr 1fr;
}

.settings-header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    padding-left: 35%;
}

.title {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.title button {
    top: -0.25vw;
    right: 0vw;
}
.title button:hover {
    top: -0.5vw;
    right: -0.25vw;
}

.settings-name {
    color: #201f23;
    font-size: 1.5vw;
    font-weight: 700;
    margin-bottom: 1vw;
}

.settings-email {
    color: #9d9ea2;
    font-size: 1vw;
}

.settings-main {
    height: 100%;
    width: 90%;
    margin: 0 auto;
    border-top: 1.5px solid #d0d0d0;
    border-bottom: 1.5px solid #d0d0d0;
    padding: 2vw 1vw;
    display: grid;
    grid-template-rows: 1fr 6fr;
}

.settings-password {
    height: 100%;
    width: 90%;
    margin: 0 auto;
    padding: 2vw 1vw 1vw;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.info-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 0 2vw;
}

.info_list_item {
    padding: 1vw;
    display: flex;
}

.info-list_item-label {
    font-size: 1vw;
    display: block;
    width: 30%;
}

.info-list_item-text {
    font-size: 1vw;
    display: block;
    width: 50%;
    font-weight: 500;
}



/* MODAL */
.overlay {
    position: absolute;
    top: 10%;
    left: 15%;
    width: 85%;
    height: 80%;
    backdrop-filter: blur(1px);
}

.modal {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 90%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.form {
    display: grid;
    row-gap: 50px;
    grid-template-areas: 
    "title"
    "body"
    "buttons";
    position: relative;
    width: 60%;
    min-height: 330px;
    max-height: max-content;
    padding: 3% 5%; 
    border-radius: 15px;
    background-color: #fff;
    box-shadow: #d0d0d0 3px 3px 15px 3px;
}

.form-body {
    width: 100%;
    position: relative;
    display: grid;
    grid-area: body;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    min-height: 100px;
    max-height: max-content;
    row-gap: 20px;
}

.required::after {
    content: '*';
    margin-left: 5px;
    color: red;
    font-weight: 700;
    font-size: 1.25em;
}

.form-photo {
    max-width: 100%;
}

.photo-main-container {
    display: grid;
    grid-template-areas: 
    ". photo input"
    ". photo button";
    grid-template-columns: 10% 10vw 1fr;
    grid-template-rows: 3vw 7vw;
}

.photo-container {
    grid-area: photo;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
}

.input-photo {
    grid-area: input;
    visibility: hidden;
}

.btn-choice-photo {
    grid-area: button;
    width: 50%;
    height: 50%;
    justify-self: center;
    border-radius: 10px;
    padding: 0 10px;
    border: none;
    background-color: #377cf6;
    opacity: 80%;
    transition: 200ms;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}
.btn-choice-photo:hover {
    opacity: 100%;
    transition: 200ms;
}

.form-container {
    display: grid;
    align-items: center;
    grid-template-areas: 
    "label input"
    ". error-message";
    grid-template-columns: 3fr 7fr;
    position: relative;
}

.password {
    display: grid;
    grid-template-areas: 
    "label"
    "input";
    grid-template-columns: 1fr;
    width: 100%;
    gap: 1vw;
}

.form-label {
    grid-area: label;
    float: left; 
    width: 100%; 
    font-weight: 600;
}

.form-input, .form-select {
    grid-area: input;
    width: 100%;
    height: 40px;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 10px;
    border: none;
    box-shadow: #e2e2e2 1px 1px 20px 1px;
}

.error-message-container {
    grid-area: error-message;
    text-align: center;
    font-size: 0.5vw;
    color: #ee3939;
}

.password-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0;
    position: relative;
}

.password-input {
    width: 100%;
}

.password-show-hide-button {
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    margin: 0;
    position: absolute;
    right: 0;
    color: #9d9ea2;
}

.password-strength-meter {
    display: block;
    width: 100%;
    height: 10px; /* Line thickness */
    border: none; /* Remove borders */
    border-radius: 5px; /* Rounded edges for the line */
    background-color: #fff; /* Default background (neutral) */
    margin: 5px 0;
    overflow: hidden; /* Ensure content doesn't spill out */
    position: relative;
}

/* Inner bar to indicate strength */
.password-strength-meter::after {
    content: '';
    display: block;
    height: 100%;
    width: 0%; /* Dynamically updated via JavaScript */
    background-color: #ee3939; /* Initial weak strength color */
    transition: width 0.5s, background-color 0.5s; /* Smooth transitions */
    position: absolute;
    top: 0;
    left: 0;
}

.form-title {
    display: block;
    font-size: 2vw;
    grid-area: title;
}

.form-buttons {
    grid-area: buttons;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
}

.form-btn{
    min-width: 140px;
    max-width: 30%;
    height: 100%;
    border-radius: 10px;
    padding: 0 10px;
    border: none;
    background-color: #fff;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.btn-annul {
    background-color: #377cf6;
    opacity: 80%;
}
.btn-annul:hover {
    opacity: 100%;
    transition: 500ms;
}

.btn-submit {
    background-color: #16a18c;
    opacity: 80%;
}

.btn-submit:hover {
    opacity: 100%;
    transition: 500ms;
}

.modal-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    color: #9d9ea2;
}

.modal-close:hover {
    background-color: #377cf6;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width: 3840px) {

}

@media screen and (max-width: 1600px) {

}

@media screen and (max-width: 1150px) {
    section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "content";
        gap: 1vw;
        margin: 0 auto;
    }

    .settings-image {
        display: none;
    }

    .settings-container {
        grid-area: content;
        height: 80vw;
        width: 100%;
        display: grid;
        grid-template-areas: 
        "logo"
        "content";
        grid-template-rows: 1fr 5fr;
        gap: 1vw;
        overflow: hidden;
    }

    .circle-photo {
        width: 20vw;
        height: 20vw;
    }
    
    .action-btn {
        width: 4.75vw;
        height: 4.75vw;
        font-size: 1.8vw;
    }
    .action-btn:hover {
        width: 5.5vw;
        height: 5.5vw;
        font-size: 2vw;
    }
    
    .settings-register-date {
        font-size: 2vw;
    }
    .settings-register-date button {
        top: -2.25vw;
        right: 1vw;
    }
    .settings-register-date button:hover {
        top: -2.5vw;
        right: 0.75vw;
    }
    
    .settings-container-content {
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "password";
        grid-template-rows: 1fr 2fr 1fr;
    }

    .settings-container h3 {
        font-size: 2vw;
    }

    .settings-name {
        font-size: 3vw;
    }
    
    .settings-email {
        font-size: 2vw;
    }
    
    .settings-password {
        height: 100%;
        width: 90%;
        margin: 0 auto;
        padding: 2vw 1vw;
        display: grid;
        grid-template-rows: 0.5fr 1fr;
    }

    .info-list {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
        padding: 0 2vw;
    }
    
    .info-list_item-label {
        font-size: 2vw;
    }
    
    .info-list_item-text {
        font-size: 2vw;
    }

    /* MODAL */
    .modal {
        position: absolute;
        top: 10%;
        left: 5%;
        width: 90%;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }

    .form-title {
        font-size: 2.5vw;
    }
    
}

@media screen and (max-width: 950px) {
    /* MODAL */
    .overlay {
        position: absolute;
        top: 10%;
        left: 10%;
        width: 90%;
        height: 80%;
        backdrop-filter: blur(1px);
    }

}

@media screen and (max-width: 768px) {
    /* MODAL */
    .overlay {
        top: 10%;
        left: 10%;
        width: 90%;
    }

    .modal {
        top: 10%;
        left: 0;
        width: 100%;
    }

    .form {
        width: 90%;
    }

    .form-title {
        font-size: 3.5vw;
    }

    .photo-main-container {
        display: grid;
        grid-template-areas: 
        ". photo input"
        ". photo button";
        grid-template-columns: 10% 20vw 1fr;
        grid-template-rows: 7vw 13vw;
    }
}

@media screen and (max-width: 450px) {
    .settings-container {
        grid-area: content;
        height: 100vw;
    }
    /* MODAL */
    .overlay {
        top: 0;
        left: 0;
        width: 100%;
    }

    .modal {
        top: 10%;
        left: 0;
        width: 100%;
    }

    .form {
        width: 90%;
        grid-template-areas: 
        "title"
        "body"
        "buttons";
    }

    .form-title {
        font-size: 4.5vw;
        padding-top: 3vw;
    }

    .photo-main-container {
        width: 100%;
        display: grid;
        grid-template-areas: 
        "photo input"
        "photo button";
        grid-template-columns: 30vw 50vw;
        grid-template-rows: 13vw 17vw;
    }

    .btn-choice-photo {
        grid-area: button;
        width: 70%;
        height: 70%;
    }

    .form-btn{
        min-width: 120px;
    }

    .action-btn {
        width: 10vw;
        height: 10vw;
        font-size: 4vw;
        bottom: -2vw;
        right: -2vw;
    }
    .action-btn:hover {
        width: 11vw;
        height: 11vw;
        font-size: 4.25vw;
        bottom: -2.5vw;
        right: -2.5vw;
    }
    
    .settings-register-date {
        font-size: 3vw;
    }

    .settings-container h3 {
        font-size: 3vw;
    }

    .settings-name {
        font-size: 4vw;
    }
    
    .settings-email {
        font-size: 3vw;
    }
    
    .info-list_item-label {
        font-size: 3vw;
    }
    
    .info-list_item-text {
        font-size: 3vw;
    }
}

@media screen and (max-width: 375px) {
    .form {
        width: 90%;
        grid-template-areas: 
        "title"
        "body"
        "buttons"
        "empty";
    }

    .empty {
        grid-area: empty;
        display: block;
        width: 100%;
        height: 100%;
    }
}