/* ------------------------------------------ Common styles ------------------------------------------ */
.diagram {
    padding: 20px;
    width: 1fr;
    height: 1fr;
}

.main-conatainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
        "charts"
        "line-chart";
    grid-template-rows: repeat(2, 21.5vw);
    grid-template-columns: 1fr;
    gap: 30px;
    transition: filter 0.3s ease;
}

.charts {
    grid-area: charts;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
        "doughnut-chart bar-chart";
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-row: 1fr;
}

.statistic-title {
    grid-area: chart-title;
    align-self: center;
    justify-self: center;
    font-size: 1vw;
}

.statistic-button-container {
    grid-area: chart-btn;
    align-self: center;
    justify-self: center;
    width: fit-content;
    height: fit-content;
    margin: 0;
    padding: 0;
}

.statistic-btn {
    margin: 0;
    padding: 5px 10px;
    width: 6.5vw;
    font-size: 0.6vw;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    box-shadow: #e2e2e2 1px 1px 20px 1px;
    transition: 500ms;
    cursor: pointer;
}

.statistic-btn:hover {
    box-shadow: #d0d0d0 3px 3px 15px 3px;
    transition: 500ms;
}

.btn-active {
    background-color: #377cf6;
    color: #fff;
}

.switchers-container {
    grid-area: switchers;
    width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.offset-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3%;
    height: 1vw;
    font-size: 0.6vw;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    box-shadow: #e2e2e2 1px 1px 20px 1px;
    transition: 500ms;
    cursor: pointer;
}

.offset-btn-btn:hover {
    box-shadow: #d0d0d0 3px 3px 15px 3px;
    transition: 500ms;
}

.offset-text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 1vw;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    box-shadow: #e2e2e2 1px 1px 20px 1px;
    color: #878787;
    font-size: 0.6vw;
}

/* ------------------------------------------ Doughnut chart styles ------------------------------------------ */
.doughnut-chart {
    grid-area: doughnut-chart;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "chart-title chart-title" 
    "chart-body chart-legend"
    "switchers switchers"
    "chart-btn chart-btn";
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 0.5fr 9fr 1fr 1fr;
    position: relative;
}

#curveDoughnutDepenses {
    grid-area: chart-body;
    display: block;
    margin: auto;
    max-width: 12.5vw; /* Important to be adaptive don't change */
    max-height: 12.5vw; /* Important to be adaptive don't change */
}

#custom-legend {
    grid-area: chart-legend;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.legend-item {
    height: fit-content;
    display: flex;
    align-items: center;
    font-size: 0.75vw;
    padding: 0.25vw 0;
    width: fit-content;
}

.legend-item_box {
    width: 0.75vw;
    height: 0.75vw;
    margin-right: 0.5vw;
    border-radius: 50%;
}

.expenses-total {
    position: absolute;
    top: 42.5%;
    left: 35%;
    font-size: 1vw;
    font-weight: 700;
}

.statErrorMessage {
    left: 22.5%;
    font-size: 0.8vw;
    font-weight: 400;
}

/* ------------------------------------------ Bar chart styles ------------------------------------------ */
.bar-chart {
    grid-area: bar-chart;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "chart-title" 
    "chart-info"
    "chart-body"
    "switchers"
    "chart-btn";
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3fr 6fr 1fr 1fr;
    position: relative;
}

#curveBarFlux {
    grid-area: chart-body;
    display: block;
    margin: auto;
    max-width: 35vw; /* Important to be adaptive don't change */
    max-height: 5vw; /* Important to be adaptive don't change */
}
.bar-comparison{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.bar-comparison-text {
    font-size: 0.8vw;
}
.bar-comparison-value {
    font-size: 0.8vw;
    font-weight: 700;
}

/* ------------------------------------------ Curve chart styles ------------------------------------------ */
.line-chart {
    grid-area: line-chart;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: 
    "chart-title" 
    "chart-body"
    "switchers"
    "chart-btn";
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 9fr 1fr 1fr;
    position: relative;
}

#curveLineTendance {
    grid-area: chart-body;
    display: block;
    margin: auto;
    max-width: 100%; /* Important to be adaptive don't change */
    max-height: 12vw; /* Important to be adaptive don't change */
}

.line-error-message {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 45%;
    position: absolute;
    top: 20%;
    left: 10%;
    font-size: 0.8vw;
}