*, html body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

h1 {
    font-weight: 500;
    font-size: 1.5vw;
}

h2 {
    font-size: 1.25vw;
    font-weight: 500;
}

h3 {
    font-size: 0.8vw;
    letter-spacing: 2px;
    font-weight: 700;
}

.green {
    background-color: #16a18c;
}

.red {
    background-color: #ee3939;
}

.blue {
    background-color: #377cf6;
}

.white {
    background-color: #fff;
}

.gray {
    background-color: #91a3b0;
}

.color-green {
    color: #16a18c;
}

.color-red {
    color: #ee3939;
}

.color-blue {
    color: #377cf6;
}

.color-gray {
    color: #91a3b0;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "aside header"
    "aside main";
    grid-template-rows: 10vh 1fr;
    grid-template-columns: 1fr 85vw;
    color: #201f23;
}

.hidden {
    visibility: hidden;
}

.d-none {
    display: none !important; 
}

/* ============================================================ASIDE MENU==================================================  */
aside {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-right: 1px solid #e6e6e6;
    grid-area: aside;
}

.aside-container { 
    width: 15%;   
    padding: 3.5vh 1.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    border: none;
    overflow-x: hidden;
}

nav {
    margin-top: 30px;
    width: 100%;
}

nav ul {
    margin-top: 20px;
    margin-bottom: 40px;
}

.nav-list_item {
    margin: 5px 0;
    padding: 1.25vw 1vw;
    /* border-radius: 7px; */
    border-radius: 0.5vw;
    transition: 500ms;
}
.nav-list_item:hover {
    background-color: #377cf6;
    transition: 500ms;
    cursor: pointer;
    padding-left: 15%;
}

.nav-list_item svg {
    font-size: 1.1vw;
    margin-right: 7.5%;
}

.nav-list_item {
    color: #9d9ea2;
    font-size: 1.1vw;
    font-weight: 500;
}
.nav-list_item:hover {
    color: #fff;
    font-weight: 700;   
}

/* ============================================================HEADER==================================================  */

header {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 10px 40px;
    border-bottom: 1px solid #e6e6e6;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-right {
    min-width: 400px;
    width: 20vw;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-btn {
    height: 2vw;
    min-height: 40px;
    width: 2vw;
    min-width: 40px;
    background-color: #fafafa;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 200ms;
}
.menu-btn:hover {
    background-color: #377cf6;
    transition: 200ms;
    cursor: pointer;
}
.menu-btn:hover svg {
    color: #fff;
}

.menu-btn svg {
    color: #9d9ea2;
}

.separator {
    border: 1px solid #f3f3f3;
    height: 20px;
    width: 1px;
}

.person {
    display: grid;
    height: 75%;
    grid-template-areas: 
    "image name"
    "image mail";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 7fr;
    column-gap: 10px;
}

.photo {
    grid-area: image;
    width: 2.5vw;
    min-width: 50px;
    height: 2.5vw;
    min-height: 50px;
    border-radius: 50%;
    background-image: url(../img/photo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto 0;
}

.name {
    grid-area: name;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.mail {
    grid-area: mail;
    display: inline-block;
    font-size: 12px;
    color: #9d9ea2;
    display: flex;
    align-items: center;
}

/* ============================================================MAIN GENERAL==================================================  */

main {
    grid-area: main;
    background-color: #f6f6f6;
    padding: 30px 40px;

    min-height: 1fr;
}

.block {
    background-color: #fff;
    min-height: 70px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: #e2e2e2 1px 1px 20px 1px;
    transition: 500ms;
}

.block:hover {
    box-shadow: #d0d0d0 3px 3px 15px 3px;
    transition: 500ms;
}

.main-conatainer {
    display: grid;
    grid-template-areas: 
        "widget"
        "statistic"
        "operation";
    grid-template-rows: 10vw 20vw max-content;
    grid-template-columns: 1fr;
    row-gap: 30px;
    transition: filter 0.3s ease;
}


/*=================================================MAIN WIDGETS TOP====================================*/
.main-widgets {
    display: grid;
    grid-area: widget;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2%;

}

.widget {
    display: grid;
    grid-template-areas: 
        "top" 
        "middle"
        "bottom";
    grid-template-columns: 1fr;
    grid-template-rows: 3fr repeat(2, 2fr);
    row-gap: 10px;
    padding: 20px;
}

.widget:hover .widget-title {
    color: #201f23;
    padding-left: 10px;
    transition: 500ms;
}

.widget-title {
    grid-area: top;
    color: #9d9ea2;
    /* font-size: 16px; */
    font-size: 1.1vw;
    font-weight: 500;
    transition: 500ms;
}

.widget-title svg {
    margin-right: 10px;
}

.widget-middle {
    display: flex;
    justify-content: flex-start;
    column-gap: 10px;
    align-items: center;
    grid-area: middle;
    font-size: 1.6vw;
    font-weight: 600;
}

.widget-circle {
    grid-area: middle;
    width: fit-content;
    height: 1.4vw;
    border-radius: 20px;
    color: #fff;
    font-size: 0.7vw;
    font-weight: 600;
    text-align: center;
    padding: 0.3vw;
}

.widget-secondary-amount {
    grid-area: bottom;
    font-size: 0.8vw;
}
/*=================================================MAIN STATISTIC MIDDLE====================================*/
.main-statistic {
    display: grid;
    grid-area: statistic;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr;
    column-gap: 2%;
}

.statistics {
    padding: 1.8vw 1.5vw;
}

/*=================================================MAIN ACCOUNTS MIDDLE====================================*/
.accounts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 3fr repeat(2, 2fr); */
    grid-auto-rows: 7.5vw;
    row-gap: 20px;
    column-gap: 20px;
    padding: 1.8vw 1.5vw;
    overflow-y: scroll;
    scrollbar-width: none;
}

.account {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: #e2e2e2 1px 1px 20px 1px;
    border-radius: 20px;
    padding: 10px;
    transition: 500ms;
    cursor: pointer;
}

.account:hover {
    box-shadow: #d0d0d0 3px 3px 15px 3px;
    transition: 500ms;
}

.account-img {
    width: 2vw;
    height: 2vw;
    border-radius: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.account-img>svg {
    width: 60%;
    height: 60%;
}

.actions {
    display: none;
}

.account:hover .actions {
    display: block;
    position: absolute;
    top: 0.5vw;
    right: 1vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #fff;
    color: #9d9ea2;
    font-size: 18px;
    cursor: pointer;
}

.account:hover .account-title {
    color: #201f23;
    transition: 500ms;
}
.account:hover .account-amount {
    font-size: 1.35vw;
    transition: 500ms;
}

.account-title {
    margin: 0.8vw 0;
    color: #9d9ea2;
    font-size: 0.8vw;
    transition: 300ms;
}

.account-amount {
    font-size: 1.2vw;
    font-weight: 700;
    transition: 500ms;
    letter-spacing: 1px;
}

.add-account {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #fff;
    box-shadow: #e2e2e2 1px 1px 20px 1px;
    border-radius: 20px;
    padding: 10px;
    transition: 500ms;
    cursor: pointer;
}
.add-account:hover {
    box-shadow: #d0d0d0 3px 3px 15px 3px;
    transition: 500ms;
}
.add-account:hover div {
    transform: rotate(90deg);
    transition: 200ms;
}

.add-account:hover span {
    color: #201f23;
    transition: 300ms;
} 

.add-account div {
    width: 2.5vw;
    height: 2.5vw;
    font-size: 1.5vw;
    text-align: center;
    padding:  0;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 300ms;
}

.add-account span {
    color: #9d9ea2;
    font-size: 1vw;
    font-weight: 700;
    margin-top: 5px;
    justify-self: end;
    transition: 200ms;
}

.selected {
    border: solid 2px #d0d0d0;
    box-shadow: #d0d0d0 3px 3px 15px 3px;
}

.selected .account-title {
    color: #201f23;
    transition: 500ms;
}
.selected .account-amount {
    font-size: 1.35vw;
    transition: 500ms;
}

.account-menu {
    position: absolute;
    right: 15%;
    top: 0;
    font-size: 14px;
    padding-top: 10px;
    visibility: hidden; /* Keeps it hidden initially */
    opacity: 0; /* Makes it invisible */
    transform: translateX(1.5vw); /* Starts off-screen */
    transition: opacity 300ms ease, transform 300ms ease; /* Animate opacity and transform */
}

/* When visible, reset the opacity and position */
.account-menu:not(.hidden) {
    visibility: visible; /* Makes it visible */
    opacity: 1; /* Fully opaque */
    transform: translateX(2vw); /* Move to original position */
}

.account-menu_list {
    display: flex;
}

.context-menu_circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: 1px solid #d0d0d0;
    border-radius: 50%;
    margin-bottom: 5px;
    color: #fff;
    transition: 500ms;
    margin-right: 0.5vw;
}

.account-menu_list > li:first-child .context-menu_circle {
    background-color: #ee3939;
    opacity: 70%;
}

.account-menu_list > li:last-child .context-menu_circle {
    background-color: #377cf6;
    opacity: 70%;
}

.account-menu_list > li .context-menu_circle:hover {
    opacity: 100%;
    filter: brightness(120%);
    cursor: pointer;
}

/*=================================================MODAL ACCOUNT======================================*/
.overlay {
    position: absolute;
    top: 10%;
    left: 15%;
    width: 85%;
    height: 100%;
    backdrop-filter: blur(1px);
}

.modal-account {
    position: absolute;
    top: 5%;
    /* left: 7.5%; */
    width: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.form-account {
    display: grid;
    row-gap: 50px;
    grid-template-areas: 
    "title"
    "body"
    "buttons";
    position: relative;
    width: 60%;
    min-height: 350px;
    max-height: 600px;
    padding: 3% 5%;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: #d0d0d0 3px 3px 15px 3px;
}

.form-body {
    width: 100%;
    position: relative;
    display: grid;
    grid-area: body;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    min-height: 150px;
    max-height: max-content;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-areas:
    "type type"
    "name name"
    "amount color";
}

.required::after {
    content: '*';
    margin-left: 5px;
    color: red;
    font-weight: 700;
    font-size: 1.25em;
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.form-label {
    float: left; 
    width: 30%; 
    font-weight: 600;
}

.form-input, .form-select {
    width: 65%;
    height: 40px;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 10px;
    border: none;
    box-shadow: #e2e2e2 1px 1px 20px 1px;
}

.form-select {
    cursor: pointer;
}

.form-title {
    display: block;
    font-size: 2vw;
    grid-area: title;
}

.acc-type {
    grid-area: type;
    margin-bottom: 20px;
}

.acc-name {
    grid-area: name;
    margin-bottom: 20px;
}

.acc-color {
    grid-area: color;
}

.acc-color label{
    width: 70%;
}

input[type=color] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 35px;
    height: 40px;
    padding: 0;
    background-color: #f3f3f3;
    border: none;
    cursor: pointer;
}
input[type=color]::-webkit-color-swatch {
    border-radius: 50%;
    border: none;
}
input[type=color]::-moz-color-swatch {
    border-radius: 15px;
    border: none;
}

.acc-amount {
    grid-area: amount;
}

.acc-amount label {
    width: 50%;
}

.acc-amount input {
    width: 50%;
}

.form-buttons {
    grid-area: buttons;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
}

.form-btn{
    min-width: 140px;
    max-width: 30%;
    height: 100%;
    border-radius: 10px;
    padding: 0 10px;
    border: none;
    background-color: #fff;
    color: #fff;
    font-size: 14px;
}

.btn-annul {
    background-color: #377cf6;
    opacity: 80%;
}
.btn-annul:hover {
    opacity: 100%;
    transition: 500ms;
}

.btn-submit {
    background-color: #16a18c;
    opacity: 80%;
}

.btn-submit:hover {
    opacity: 100%;
    transition: 500ms;
}

.modal-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    color: #9d9ea2;
}

.modal-close:hover {
    background-color: #377cf6;
    color: #fff;
    cursor: pointer;
}

/*=================================================MAIN OPERATIONS====================================*/
.operations {
    width: 100%;
    padding: 1.8vw 1.5vw;
    display: grid;
    grid-template-areas: 
        "title"
        "operations";
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
    row-gap: 2.5vw;
}

.operations-title {
    grid-area: title;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.operations-title h2 {
    margin-left: 2%;
    font-weight: 700;
}

.operation-add {
    width: 130px;
    margin-right: 2%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

.operation-add:hover div {
    transform: rotate(90deg);
    transition: 300ms;
}

.operation-add div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #377cf6;
    transition: 300ms;
    display: flex;
    align-items: center;
    justify-content: center;
}

.operations-list {
    grid-area: operations;
}

.operation-date {
    padding: 0.5vw;
    margin-bottom: 10px;
    border-radius: 20px;
    transition: 500ms;
}

.operation-date:hover {
    transition: 500ms;
}

.operation-date h3 {
    padding-left: 1vw;
    margin-bottom: 10px;
}

/*=================================================OPERATION EACH ITEM STYLES====================================*/
.operation-item {   
    padding: 0.5vw;
    box-shadow: #e2e2e2 1px 1px 20px 1px;
    border-radius: 10px;
    display: grid;
    align-items: center;
    grid-template-areas: 
    "image type account dest_account time amount buttons"
    "image categorie account dest_account time amount buttons";
    grid-template-columns: 10% 15% 15% 15% 10% 15% 20%;
    margin-bottom: 5px;
    transition: 500ms;
}
.operation-item:hover {
    box-shadow: #d0d0d0 3px 3px 15px 3px;
    transition: 500ms;
}

.operation-item_circle {
    grid-area: image;
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
    margin: 0 auto;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.operation-item_circle svg{
    width: 50%;
    height: 50%;
}

.operation-item_type {
    grid-area: type;
    font-size: 14px;
}

.operation-item_categorie {
    grid-area: categorie;
    color: #201f23;
}

.operation-item_account {
    grid-area: account;
    grid-row: span 2;
    font-size: 16px;
}

.operation-item_dest-account {
    grid-area: dest_account;
    grid-row: span 2;
}

.operation-item_time {
    grid-area: time;
    grid-row: span 2;
    text-align: center;
}

.operation-item_amount {
    grid-area: amount;
    grid-row: span 2;
    font-weight: 700;
    text-align: center;
}

.operation-buttons {
    grid-area: buttons;
    grid-row: span 2;
    display: flex;
    justify-content: space-around;
}

.btn-action {
    background-color: #fff;
    border: none;
    font-size: 14px;
    color: #9d9ea2;
    cursor: pointer;
    transition: 300ms;
}
.btn-action svg {
    padding-right: 5px;
}
.btn-action:hover {
    transition: 300ms;
}

.btn-modify:hover {
    color: #377cf6;
}

.btn-delete:hover {
    color: #ee3939;
}

.operation-message {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 1vw;
}

/*=================================================MODAL OPERATION======================================*/
.overlay {
    position: absolute;
    top: 10%;
    left: 15%;
    width: 85%;
    height: 100%;
    backdrop-filter: blur(1px);
}

.modal-operation {
    position: absolute;
    top: 0%;
    /* left: 15%; */
    width: 100%;

    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.form-operation {
    display: grid;
    row-gap: 30px;
    grid-template-areas: 
    "title"
    "body"
    "buttons";
    position: relative;
    width: 70%;
    min-height: 350px;
    max-height: fit-content;
    padding: 3% 5%;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: #d0d0d0 3px 3px 15px 3px;
}

.form-op-body {
    width: 100%;
    position: relative;
    display: grid;
    grid-area: body;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    max-height: max-content;
    row-gap: 30px;
    column-gap: 50px;
    grid-template-areas:
    "type type"
    "date amount"
    "account account"
    "accountTr accountTr"
    "categorie categorie"
    "s-categorie s-categorie";
}

.form-input, .form-select {
    width: 65%;
    height: 40px;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 10px;
    border: none;
    box-shadow: #e2e2e2 1px 1px 20px 1px;
}

.form-select {
    cursor: pointer;
}

.form-title {
    display: block;
    font-size: 2vw;
    grid-area: title;
}

fieldset {
    border: none;
    box-shadow: #e2e2e2 1px 1px 20px 1px;
    background-color: #fafafa;
    border-radius: 10px;
    padding: 10px;
}

.op-type {
    grid-area: type;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

legend {
    display: block;
    width: 100%;
    height: max-content;
    font-size: 20px;
    font-weight: 600;
    padding-top: 30px;
    text-align: center;
}

.op-type div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
}

.op-type-radio {
    height: 55px;
    display: flex;
    flex-direction: column;
}

.op-type-radio label {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}
.op-type-radio:nth-of-type(1) label{
    box-shadow: #e2e2e2 1px 1px 20px 1px;
    background-color: #ee3939;
    filter: opacity(70%);
}
.op-type-radio:nth-of-type(1) label:hover{
    box-shadow: #d0d0d0 3px 3px 15px 3px;
    filter: opacity(100%);
}

.op-type-radio:nth-of-type(2) label{
    box-shadow: #e2e2e2 1px 1px 20px 1px;
    background-color: #16a18c;
    filter: opacity(70%);
}
.op-type-radio:nth-of-type(2) label:hover{
    box-shadow: #d0d0d0 3px 3px 15px 3px;
    filter: opacity(100%);
}

.op-type-radio:nth-of-type(3) label{
    box-shadow: #e2e2e2 1px 1px 20px 1px;
    background-color: #377cf6;
    filter: opacity(70%);
}
.op-type-radio:nth-of-type(3) label:hover{
    box-shadow: #d0d0d0 3px 3px 15px 3px;
    filter: opacity(100%);
}

input[type=radio] {
    visibility: hidden;
}

input[type=radio]:checked + label {
    filter: opacity(100%);
    box-shadow: #d0d0d0 3px 3px 15px 3px;
}

.op-amount {
    grid-area: amount;
}

.op-amount label {
    width: 30%;
}

.op-amount input {
    width: 60%;
}

.op-date {
    grid-area: date;
}

.op-date label {
    width: 30%;
}

.op-date input {
    width: 70%;
}

.op-acc {
    grid-area: account;
}

.op-accTr {
    grid-area: accountTr;
}

.op-cat {
    grid-area: categorie;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.op-s-cat {
    grid-area: s-categorie;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.op-cat-container, .op-s-cat-container {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.op-cat-radio, .op-s-cat-radio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.op-cat-radio label, .op-s-cat-radio label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    margin-bottom: 5px;
}

.op-cat-radio span, .op-s-cat-radio span {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    height: 30px;
}

.op-cat-radio input[type=radio]:checked + label, .op-s-cat-radio input[type=radio]:checked + label {
    border: solid 3px #ffb325;
}


@media screen and (max-width: 3840px) {
    .menu-btn svg {
        font-size: 1vw;
    }

    .name {
        font-size: 0.7vw;
        padding-top: 0.5vw;
    }
    
    .mail {
        font-size: 0.65vw;
        padding-bottom: 0.5vw;
    }

    .context-menu_circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1.75vw;
        height: 1.75vw;
        border: 1px solid #d0d0d0;
        border-radius: 50%;
        margin-bottom: 5px;
        color: #fff;
        transition: 500ms;
        margin-right: 10px;
    }

    .context-menu_circle svg{
        font-size: 0.75vw;
    }

    .operation-date h3 {
        font-size: 0.75vw;
    }

    .operation-add {
        width: 8vw;
        font-size: 0.8vw;
        padding: 0.5vw;
    }
    
    .operation-add div {
        width: 1.25vw;
        height: 1.25vw;
    }

    .operation-item_type {
        font-size: 0.7vw;
    }

    .operation-item_categorie {
        font-size: 0.8vw;
    }
    
    .operation-item_account {
        font-size: 0.8vw;
    }
    
    .operation-item_dest-account {
        font-size: 0.8vw;
    }
    
    .operation-item_time {
        font-size: 0.8vw;
    }
    
    .operation-item_amount {
        font-size: 0.8vw;
    }
    
    .btn-action {
        font-size: 0.8vw;
    }
}

@media screen and (max-width: 1600px) {
    .menu-btn svg {
        font-size: 1.2vw;
    }

    .name {
        font-size: 1vw;
        padding-top: 0.2vw;
    }
    
    .mail {
        font-size: 0.8vw;
        padding-bottom: 0.2vw;
    }

    .operation-date h3 {
        font-size: 14px;
    }

    .operation-add {
        width: 10vw;
        font-size: 1vw;
        padding: 0.75vw;
    }
    
    .operation-add div {
        width: 1.4vw;
        height: 1.4vw;
    }

    .operation-item_type {
        font-size: 0.85vw;
    }

    .operation-item_categorie {
        font-size: 1vw;
    }
    
    .operation-item_account {
        font-size: 1vw;
    }
    
    .operation-item_dest-account {
        font-size: 1vw;
    }
    
    .operation-item_time {
        font-size: 1vw;
    }
    
    .operation-item_amount {
        font-size: 1vw;
    }
    
    .btn-action {
        font-size: 1vw;
    }
}


@media screen and (max-width: 1150px) {
   .main-conatainer {
        display: grid;
        grid-template-areas: 
            "widget"
            "statistic"
            "operation";
        grid-template-rows: 100px 450px max-content;
        grid-template-columns: 1fr;
        row-gap: 30px;
        transition: filter 0.3s ease;
    }

    .main-statistic {
        display: grid;
        grid-area: statistic;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 2fr;
        row-gap: 7.5%;
        height: 450px;
    }

    .accounts {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
        grid-auto-rows: 95px;
        row-gap: 20px;
        column-gap: 20px;
        padding: 1.8vw 1.5vw;
        overflow-y: scroll;
        scrollbar-width: none;
    }

    .operation-add {
        width: 15vw;
        font-size: 1.5vw;
        padding: 0.9vw;
    }
    
    .operation-add div {
        width: 1.7vw;
        height: 1.7vw;
    }

    .operation-item_type {
        font-size: 1.25vw;
    }

    .operation-item_categorie {
        font-size: 1.5vw;
    }
    
    .operation-item_account {
        font-size: 1.5vw;
    }
    
    .operation-item_dest-account {
        font-size: 1.5vw;
    }
    
    .operation-item_time {
        font-size: 1.5vw;
    }
    
    .operation-item_amount {
        font-size: 1.5vw;
    }
    
    .btn-action {
        font-size: 1.5vw;
    }
}